name=Backglass-2
version=0.1
author=Alex Tavares <tavaresa13@gmail.com>
maintainer=Alex Tavares <tavaresa13@gmail.com>
sentence=A user-oriented library for the Backglass 2 Pinball Controller Board.
paragraph=Offers a complete and cohesive set of functions to handle all sensing and output functionality, including advanced audio sequencing and character display.
category=other
url=https://github.com/AESTHET1C/Backglass-2-Library/
architectures=avr
includes=backglass.h
